# NewSmallExcellent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyc/newsmallexcellent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/java/com/hyc/newsmallexcellent/: SmallExcellentApplication.java
app/src/main/java/com/hyc/newsmallexcellent/adapter/: ChoutiRecyclerViewAdapter.java  JobsClassificationAdapter.java  PoiKeywordSearchAdapter.java
app/src/main/java/com/hyc/newsmallexcellent/base/: BaseMvpActivity.java  BasePresenter.java
app/src/main/java/com/hyc/newsmallexcellent/bean/: AddressBean.java  ApplyBean.java  AuthenticationBean.java  CategoryBean.java  FootPrintBean.java  JobBean.java  LoginActionBean.java  ReportBean.java  ResumeInfoBean.java  UploadImageBean.java  WorkRecordBean.kt
app/src/main/res/drawable/: bg_lan.xml  bg_number.xml  shape_main_edit.xml
app/src/main/res/drawable-hdpi/: bg_common_confirm.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_authentication.xml  activity_change_password.xml  activity_deal_apply.xml  activity_deal_authentication.xml  activity_deal_report.xml  activity_footprint.xml  activity_job_detail.xml  activity_jobs_classification.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_apply.xml  activity_personal_publish.xml  activity_query_job.xml  activity_register.xml  activity_release_position.xml  activity_report.xml  activity_resume.xml  activity_search_address.xml  activity_see_authentication.xml  activity_setting.xml  dialog_category.xml  dialog_simple.xml  item_authentication.xml  item_classification.xml  item_footprint.xml  item_job_info.xml  item_my_apply.xml  item_poi_keyword_search.xml  item_report.xml  item_showaddress.xml  item_simple_text.xml  item_work_record.xml  lib_activity_list.xml  lib_dialog_common.xml  lib_dialog_loading.xml  lib_layout_toolbar.xml  nav_head_main.xml  route_activity.xml
app/src/main/res/menu/: menu_authentication.xml  menu_categoty.xml  menu_drawer.xml  menu_job_detail.xml  menu_main.xml  menu_map.xml  menu_publish_job.xml  menu_resume.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hyc/newsmallexcellent/: ExampleUnitTest.java
(+140 files in other folders)
