<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.SearchAddressActivity">

  <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:id="@+id/toolbar"
    app:layout_collapseMode="pin"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">

    <EditText
      android:layout_marginEnd="40dp"
      android:id="@+id/et_input"
      android:padding="2dp"
      android:maxLines="1"
      android:background="@color/colorPrimaryDark"
      android:layout_width="match_parent"
      android:layout_height="35dp" />


  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_search_address"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </android.support.v7.widget.RecyclerView>

</FrameLayout>