<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/WHITE"
  tools:context=".view.ResumeActivity">

  <include layout="@layout/lib_layout_toolbar"/>

  <TextView
    android:id="@+id/tv_error"
    android:visibility="gone"
    android:layout_gravity="center"
    android:text="加载失败，点击重试"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <ScrollView
    android:id="@+id/sv_content"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginTop="70dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/iv_resume_head"
          android:layout_width="100dp"
          android:layout_height="100dp" />

        <EditText
          android:drawableLeft="@drawable/xingming"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:enabled="false"
          android:id="@+id/et_resume_name"
          android:layout_marginStart="110dp"
          android:textSize="18sp"
          android:hint="  姓名"
          android:layout_marginTop="10dp"
          android:background="@color/WHITE"
          android:layout_width="match_parent"
          android:layout_height="30dp" />

        <EditText
          android:background="@color/WHITE"
          android:drawableLeft="@drawable/shouji"
          android:inputType="number"
          android:paddingStart="10dp"
          android:paddingEnd="10dp"
          android:enabled="false"
          android:id="@+id/et_resume_phone"
          android:hint="  电话号码"
          android:layout_marginTop="60dp"
          android:layout_marginStart="110dp"
          android:textSize="18sp"
          android:layout_width="match_parent"
          android:layout_height="30dp" />

      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:hint="  请输入性别"
          android:drawableLeft="@drawable/xingbie"
          android:enabled="false"
          android:id="@+id/et_sex"
          android:layout_gravity="center_vertical"
          android:maxLines="1"
          android:background="@color/WHITE"
          android:layout_width="match_parent"
          android:layout_height="30dp" />

      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
          android:background="@color/WHITE"
          android:hint="  请输入身高"
          android:drawableLeft="@drawable/shengao"
          android:inputType="number"
          android:enabled="false"
          android:id="@+id/et_height"
          android:layout_gravity="center_vertical"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
          android:drawableLeft="@drawable/nianling"
          android:hint="  请输入年龄"
          android:background="@color/WHITE"
          android:enabled="false"
          android:id="@+id/et_age"
          android:layout_gravity="center_vertical"
          android:maxLines="1"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
          android:hint="  请输入学校"
          android:drawableLeft="@drawable/xuexiao"
          android:enabled="false"
          android:id="@+id/et_school"
          android:layout_gravity="center_vertical"
          android:maxLines="1"
          android:background="@color/WHITE"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:hint="  请输入地址"
          android:drawableLeft="@drawable/dizhi"
          android:enabled="false"
          android:id="@+id/et_address"
          android:layout_gravity="center_vertical"
          android:maxLines="1"
          android:background="@color/WHITE"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:drawableLeft="@drawable/jingyan"
          android:hint="  请输入工作经验"
          android:background="@color/WHITE"
          android:enabled="false"
          android:id="@+id/et_work_express"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:drawableLeft="@drawable/yixiang"
          android:hint="  请输入工作意向"
          android:background="@color/WHITE"
          android:enabled="false"
          android:id="@+id/et_intent"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

      <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
          android:hint="  请输入自我介绍"
          android:background="@color/WHITE"
          android:drawableLeft="@drawable/jieshao"
          android:id="@+id/et_introduce"
          android:enabled="false"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
      </FrameLayout>

    </LinearLayout>

  </ScrollView>

</FrameLayout>