<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/classification__return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_return"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/classification_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_classification_add"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/classification__et"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="35dp"
            android:hint="添加分类"
            android:gravity="center"
            android:textSize="13sp"
            android:background="@drawable/shape_main_edit"/>

    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/classification_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>