<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <include layout="@layout/lib_layout_toolbar" />


  <EditText
    android:id="@+id/et_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:hint="请输入姓名"
    android:maxLines="1"
    android:singleLine="true" />

  <RadioGroup
    android:id="@+id/radiogroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <RadioButton
      android:id="@+id/authentication_radio_student"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:checked="true"
      android:text="学生认证" />
    <RadioButton
      android:id="@+id/authentication_radio_realName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text="企业认证" />
  </RadioGroup>

  <FrameLayout
    android:id="@+id/fl_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <ImageView
      android:id="@+id/authentication_img_photoOne"
      android:layout_width="171.2dp"
      android:layout_height="108dp"
      android:layout_marginStart="20dp"
      android:background="#DBD9D9" />
    <ImageView
      android:id="@+id/authentication_img_photoTwo"
      android:layout_width="171.2dp"
      android:layout_height="108dp"
      android:layout_gravity="end"
      android:layout_marginEnd="20dp"
      android:background="#DBD9D9" />
  </FrameLayout>

  <Button
    android:id="@+id/authentication_but"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="认证" />

  <FrameLayout
    android:id="@+id/fl_show"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
      android:layout_gravity="center"
      android:src="@drawable/ic_passed"
      android:layout_width="60dp"
      android:layout_height="60dp" />

    <TextView
      android:id="@+id/tv_user_type"
      android:textColor="@color/black"
      android:text="管理员用户"
      android:layout_marginTop="50dp"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />


  </FrameLayout>

</LinearLayout>