<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".view.RegisterActivity">

  <include layout="@layout/lib_layout_toolbar"/>

  <android.support.design.widget.TextInputLayout
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    app:errorEnabled="true"
    app:counterMaxLength="11"
    app:counterEnabled="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <EditText
      android:inputType="phone"
      android:id="@+id/et_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="手机号码"
      android:maxLines="1"
      android:singleLine="true"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="密码"
      android:inputType="textPassword"
      android:maxLines="1"
      android:singleLine="true"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/et_config_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="确认密码"
      android:inputType="textPassword"
      android:maxLines="1"
      android:singleLine="true"/>

  </android.support.design.widget.TextInputLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
      android:layout_marginStart="10dp"
      android:layout_marginEnd="110dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
        android:id="@+id/et_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Button
      android:id="@+id/btn_send_code"
      android:backgroundTint="@color/colorPrimary"
      android:text="发送验证码"
      android:layout_marginEnd="10dp"
      android:layout_gravity="end|center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </FrameLayout>

  <Button
    android:id="@+id/btn_register"
    android:text="注册"
    android:backgroundTint="@color/colorPrimary"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content" />

</LinearLayout>