<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lib_layout_toolbar"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.amap.api.maps.MapView
            android:id="@+id/map_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
          android:layout_marginBottom="18dp"
          android:layout_gravity="center"
          android:id="@+id/mark"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/poi_marker_pressed"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/defalt_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


</LinearLayout>